APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:BOs0tMSWIJJnsVerg8/8N2B4HONwoO5fIrc3+DujJIA=
APP_URL={URL_DEPLOY}

DB_CONNECTION=mysql
DB_HOST={RAILWAY_DB_HOST}
DB_PORT={RAILWAY_DB_PORT}
DB_DATABASE={RAILWAY_DB_NAME}
DB_USERNAME={RAILWAY_DB_USER}
DB_PASSWORD={RAILWAY_DB_PASSWORD}

# Contoh variabel lain (opsional, sesuaikan dengan project Anda)
MAIL_MAILER=smtp
MAIL_HOST={MAIL_HOST}
MAIL_PORT=587
MAIL_USERNAME={MAIL_USERNAME}
MAIL_PASSWORD={MAIL_PASSWORD}