APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=whatsappme
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Contoh variabel lain (opsional, sesuaikan dengan project Anda)
MAIL_MAILER=smtp
MAIL_HOST={MAIL_HOST}
MAIL_PORT=587
MAIL_USERNAME={MAIL_USERNAME}
MAIL_PASSWORD={MAIL_PASSWORD}